spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/struggle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aAkZLaxPK4kt93